In [4]:
# NumPy and Pandas Assignment
# Complete the following tasks by filling in the code where indicated.
# Ensure your notebook is well-documented with markdown cells explaining your code and results.

import numpy as np
import pandas as pd

# Task 1: NumPy Basics

### Array Creation
#### 1. Create an array of 10 zeros but set the tenth element to 1.

In [22]:
# solution

### 2. Create a 5x5 matrix with values ranging from 0 to 10.

In [21]:
# solution

### Array Operations

#### 3. Create two NumPy arrays: Perform element-wise addition, subtraction, multiplication, and division.

In [20]:
# solution

### Array Slicing
#### 4. Given the array: 
#### arr = np.array([100, 200, 300, 400, 500, 600, 700, 800, 900, 1000])
#### Extract elements from index 2 to 6.

In [19]:
# solution

### Using NumPy Methods
#### 5. Create a 3Ã—3 NumPy array of random integers between 1 and 50.
#### Find the mean, sum, and maximum value.

In [1]:
# solution

# Task 2: Pandas Basics

### Creating a Pandas Series
#### 1. Create a Pandas Series from the list [100, 200, 300, 400, 500] with index labels 'i', 'ii', 'iii', 'iv', 'v'.

In [17]:
# solution

### Reading a CSV File
#### 2. Read a CSV file named "data.csv" into a Pandas DataFrame. The CSV file has the following columns: "Name", "Age", "Salary".

In [16]:
# solution

### Slicing a DataFrame
#### 3. From the DataFrame created in Exercise 2, select only the first five rows.

In [2]:
# solution

### Manipulating a DataFrame - Adding a Column
#### 4. Add a new column named "Tax" to the DataFrame from Exercise 2. The tax should be calculated as 15% of the "Salary" column.

In [15]:
# solution

#### Filter the dataframe by the column "age" whereby the age is above 50 years

In [14]:
# solution

# Task 3: Data Analysis with Pandas

### Aggregation - Compute Total and Mean Sales
#### 1. Given a dataset of sales transactions, compute the total and mean sales per region.

In [5]:
# Sample Data
sales_data = pd.DataFrame({
    "Region": ["North", "South", "North", "West", "South", "West"],
    "Sales": [1500, 1000, 1200, 1700, 1800, 2000]
})
sales_data.head()

  Region  Sales
0  North   1500
1  South   1000
2  North   1200
3   West   1700
4  South   1800

In [6]:
# solution

### Merging - Combine Customer and Order Data
#### 2. Merge customers and orders data based on CustomerID.

In [7]:
customers = pd.DataFrame({
    "CustomerID": [1, 2, 3, 4],
    "CustomerName": ["Alice", "Bob", "Charlie", "David"]
})

orders = pd.DataFrame({
    "OrderID": [201, 202, 203, 204],
    "CustomerID": [1, 2, 2, 4],
    "Amount": [300, 200, 500, 250]
})

display(customers.head(2), orders.head(2))

   CustomerID CustomerName
0           1        Alice
1           2          Bob

   OrderID  CustomerID  Amount
0      201           1     300
1      202           2     200

In [12]:
# solution

### Joining - Left Join Employee Data
#### 4. Perform a left join between employees and departments on DeptID.

In [8]:
employees = pd.DataFrame({
    "EmpID": [201, 202, 203, 204],
    "EmpName": ["John", "Jane", "Alice", "Bob"],
    "DeptID": [1, 2, 2, 3]
})

departments = pd.DataFrame({
    "DeptID": [1, 2],
    "DeptName": ["HR", "Finance"]
})

display(employees.head(2), departments.head(2))

   EmpID EmpName  DeptID
0    201    John       1
1    202    Jane       2

   DeptID DeptName
0       1       HR
1       2  Finance

In [9]:
# solution

### Pivot Table - Summarize Sales Data
#### 4. Create a pivot table showing total sales for each Region and Product.

In [9]:
sales_pivot_data = pd.DataFrame({
    "Region": ["North", "North", "South", "South", "West", "West"],
    "Product": ["P", "Q", "P", "Q", "P", "Q"],
    "Sales": [250, 400, 100, 200, 300, 600]
})

sales_pivot_data.head(2)

  Region Product  Sales
0  North       P    250
1  North       Q    400

In [11]:
# solution